{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "PRIVATE/"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "content/stuff",
  "attachmentFolderPath": "content/stuff"
}